 2018-03-03 14:53:37,629 [P12312/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.9.0 application starting on DESKTOP-02MMCOC
 2018-03-03 14:53:37,778 [P12312/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-03-03 14:53:37,821 [P12312/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 42ms)
 2018-03-03 14:53:37,990 [P12312/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-03-03 14:53:37,993 [P12312/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-03-03 14:53:37,996 [P12312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-03 14:53:39,870 [P12312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1875ms)
 2018-03-03 14:53:39,871 [P12312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-03-03 14:53:39,873 [P12312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-03-03 14:53:40,059 [P12312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-03 14:53:40,060 [P12312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-03 14:53:40,060 [P12312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-03-03 14:53:40,061 [P12312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-03-03 14:53:40,061 [P12312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-03 14:53:40,062 [P12312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-03 14:53:40,062 [P12312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-03-03 14:53:40,064 [P12312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2018-03-03 14:53:40,110 [P12312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-03 14:53:40,110 [P12312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-03 14:53:40,110 [P12312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-03-03 14:53:40,111 [P12312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-03-03 14:53:40,112 [P12312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-03 14:53:40,112 [P12312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-03 14:53:40,113 [P12312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-03-03 14:53:40,114 [P12312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-03-03 14:53:45,932 [P12312/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-03-03 14:53:47,526 [P12312/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-03-03 14:53:48,832 [P12312/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-03-03 14:53:48,834 [P12312/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-03-03 14:53:48,898 [P12312/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 11589ms)
 2018-03-03 14:53:55,838 [P12312/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:55980/umbraco
 2018-03-03 14:53:55,844 [P12312/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:55980/umbraco (UmbracoModule request)
 2018-03-03 14:54:00,343 [P12312/D2/T12] INFO  umbraco.content - Load Xml from file...
 2018-03-03 14:54:00,515 [P12312/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2018-03-03 14:54:03,859 [P12312/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-03 14:54:03,859 [P12312/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-03 14:54:03,860 [P12312/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-03-03 14:54:03,861 [P12312/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-03-03 14:54:07,238 [P12312/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-03 14:54:07,239 [P12312/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-03 14:54:07,239 [P12312/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-03-03 14:54:07,240 [P12312/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2018-03-03 14:55:00,680 [P12312/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-03 14:55:00,681 [P12312/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-03-03 14:55:00,681 [P12312/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-03-03 14:55:00,683 [P12312/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2018-03-03 14:55:00,727 [P12312/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-03-02 14:55:00
 2018-03-03 15:07:03,556 [P12312/D2/T59] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-03 15:07:03,557 [P12312/D2/T59] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-03 15:07:03,557 [P12312/D2/T59] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-03-03 15:07:03,574 [P12312/D2/T59] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 17ms)
 2018-03-03 15:07:03,785 [P12312/D2/T66] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-03 15:07:03,786 [P12312/D2/T66] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-03 15:07:03,786 [P12312/D2/T66] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-03-03 15:07:03,799 [P12312/D2/T66] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 13ms)
 2018-03-03 15:07:10,004 [P12312/D2/T55] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username villarpeter@gmail.com from IP address ::1
 2018-03-03 15:07:10,007 [P12312/D2/T55] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: villarpeter@gmail.com logged in from IP address ::1
 2018-03-03 15:07:10,919 [P12312/D2/T66] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-03 15:07:10,919 [P12312/D2/T66] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-03 15:07:10,919 [P12312/D2/T66] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-03-03 15:07:10,931 [P12312/D2/T66] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 11ms)
 2018-03-03 15:07:10,958 [P12312/D2/T66] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-03 15:07:10,959 [P12312/D2/T66] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-03 15:07:10,959 [P12312/D2/T66] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-03-03 15:07:10,959 [P12312/D2/T66] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-03-03 15:07:10,966 [P12312/D2/T66] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-03 15:07:10,966 [P12312/D2/T66] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-03 15:07:10,966 [P12312/D2/T66] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-03-03 15:07:10,976 [P12312/D2/T66] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 10ms)
 2018-03-03 15:07:11,015 [P12312/D2/T66] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-03 15:07:11,016 [P12312/D2/T66] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-03-03 15:07:11,017 [P12312/D2/T66] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-03-03 15:07:11,017 [P12312/D2/T66] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2018-03-03 15:31:04,254 [P12312/D2/T80] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1055' has been published.
 2018-03-03 15:31:04,396 [P12312/D2/T80] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-03 15:31:04,396 [P12312/D2/T80] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-03 15:31:04,396 [P12312/D2/T80] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-03-03 15:31:04,404 [P12312/D2/T80] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 8ms)
 2018-03-03 15:31:08,574 [P12312/D2/T75] INFO  umbraco.content - Save Xml to file...
 2018-03-03 15:31:08,616 [P12312/D2/T75] INFO  umbraco.content - Saved Xml to file.
 2018-03-03 15:31:55,278 [P12312/D2/T73] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1055' has been published.
 2018-03-03 15:31:59,510 [P12312/D2/T73] INFO  umbraco.content - Save Xml to file...
 2018-03-03 15:31:59,546 [P12312/D2/T73] INFO  umbraco.content - Saved Xml to file.
 2018-03-03 15:50:34,375 [P12312/D2/T74] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: villarpeter@gmail.com, IP Address: ::1
 2018-03-03 16:54:41,623 [P12312/D2/T61] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username villarpeter@gmail.com from IP address ::1
 2018-03-03 16:54:41,624 [P12312/D2/T61] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: villarpeter@gmail.com logged in from IP address ::1
 2018-03-03 17:06:20,740 [P12312/D2/T71] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1055' has been published.
 2018-03-03 17:06:24,868 [P12312/D2/T80] INFO  umbraco.content - Save Xml to file...
 2018-03-03 17:06:24,898 [P12312/D2/T80] INFO  umbraco.content - Saved Xml to file.
 2018-03-03 17:09:46,502 [P12312/D2/T74] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1055' has been published.
 2018-03-03 17:09:50,774 [P12312/D2/T71] INFO  umbraco.content - Save Xml to file...
 2018-03-03 17:09:50,787 [P12312/D2/T71] INFO  umbraco.content - Saved Xml to file.
 2018-03-03 17:10:07,926 [P12312/D2/T70] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1055' has been published.
 2018-03-03 17:10:12,040 [P12312/D2/T84] INFO  umbraco.content - Save Xml to file...
 2018-03-03 17:10:12,071 [P12312/D2/T84] INFO  umbraco.content - Saved Xml to file.
 2018-03-03 23:04:17,672 [P12312/D2/T66] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-03-02 23:04:17
