 2018-02-06 15:04:48,616 [P9400/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.8 application starting on DESKTOP-02MMCOC
 2018-02-06 15:04:48,651 [P9400/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-02-06 15:04:48,677 [P9400/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 26ms)
 2018-02-06 15:04:48,765 [P9400/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-02-06 15:04:48,767 [P9400/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-02-06 15:04:48,770 [P9400/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-06 15:04:49,228 [P9400/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 458ms)
 2018-02-06 15:04:49,229 [P9400/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-02-06 15:04:49,239 [P9400/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 10ms)
 2018-02-06 15:04:49,270 [P9400/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-06 15:04:49,271 [P9400/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-02-06 15:04:49,271 [P9400/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-02-06 15:04:49,286 [P9400/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 15ms)
 2018-02-06 15:04:49,287 [P9400/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-06 15:04:49,288 [P9400/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-06 15:04:49,288 [P9400/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-02-06 15:04:49,298 [P9400/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 10ms)
 2018-02-06 15:04:49,319 [P9400/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-06 15:04:49,320 [P9400/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-06 15:04:49,320 [P9400/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-02-06 15:04:49,327 [P9400/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 6ms)
 2018-02-06 15:04:49,328 [P9400/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-06 15:04:49,329 [P9400/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-06 15:04:49,329 [P9400/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-02-06 15:04:49,336 [P9400/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 6ms)
 2018-02-06 15:04:50,762 [P9400/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-02-06 15:04:51,004 [P9400/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-02-06 15:04:51,300 [P9400/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-02-06 15:04:51,301 [P9400/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-02-06 15:04:51,350 [P9400/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2832ms)
 2018-02-06 15:04:51,580 [P9400/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:55980/umbraco
 2018-02-06 15:04:51,582 [P9400/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:55980/umbraco (UmbracoModule request)
 2018-02-06 15:04:59,719 [P9400/D2/T10] INFO  umbraco.content - Load Xml from file...
 2018-02-06 15:04:59,731 [P9400/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2018-02-06 15:05:00,288 [P9400/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-06 15:05:00,288 [P9400/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-06 15:05:00,288 [P9400/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-02-06 15:05:00,296 [P9400/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 7ms)
 2018-02-06 15:05:05,425 [P9400/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-06 15:05:05,425 [P9400/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-06 15:05:05,425 [P9400/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-02-06 15:05:05,434 [P9400/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 8ms)
 2018-02-06 15:05:59,782 [P9400/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-06 15:05:59,782 [P9400/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-06 15:05:59,783 [P9400/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-02-06 15:05:59,798 [P9400/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 15ms)
 2018-02-06 15:05:59,802 [P9400/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-02-05 15:05:59
