 2018-02-17 15:25:11,718 [P11228/D4/T144] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.8.1 application starting on DESKTOP-02MMCOC
 2018-02-17 15:25:11,749 [P11228/D4/T144] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-02-17 15:25:11,764 [P11228/D4/T144] INFO  Umbraco.Core.PluginManager - Hash determined (took 20ms)
 2018-02-17 15:25:11,860 [P11228/D4/T144] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-02-17 15:25:11,860 [P11228/D4/T144] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-02-17 15:25:11,860 [P11228/D4/T144] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-17 15:25:12,201 [P11228/D4/T144] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 335ms)
 2018-02-17 15:25:12,201 [P11228/D4/T144] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-02-17 15:25:12,201 [P11228/D4/T144] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 8ms)
 2018-02-17 15:25:12,233 [P11228/D4/T144] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-17 15:25:12,233 [P11228/D4/T144] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-17 15:25:12,233 [P11228/D4/T144] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-02-17 15:25:12,233 [P11228/D4/T144] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 6ms)
 2018-02-17 15:25:12,233 [P11228/D4/T144] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-17 15:25:12,248 [P11228/D4/T144] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-17 15:25:12,248 [P11228/D4/T144] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-02-17 15:25:12,248 [P11228/D4/T144] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 12ms)
 2018-02-17 15:25:12,279 [P11228/D4/T144] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-17 15:25:12,279 [P11228/D4/T144] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-17 15:25:12,279 [P11228/D4/T144] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-02-17 15:25:12,279 [P11228/D4/T144] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 9ms)
 2018-02-17 15:25:12,279 [P11228/D4/T144] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-17 15:25:12,279 [P11228/D4/T144] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-17 15:25:12,279 [P11228/D4/T144] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-02-17 15:25:12,295 [P11228/D4/T144] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 7ms)
 2018-02-17 15:25:14,160 [P11228/D4/T144] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2578ms)
 2018-02-17 15:25:16,354 [P11228/D4/T198] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:55980/umbraco
 2018-02-17 15:25:16,354 [P11228/D4/T198] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:55980/umbraco (UmbracoModule request)
